{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "Build",
        //     "type": "shell",
        //     "command": "gcc",
        //     "args": [
        //         "-g",
        //         "src/main.c",
        //         "-Iinclude",
        //         "-ICSFML/include",
        //         "-LCSFML/lib/gcc",
        //         "-lcsfml-system",
        //         "-lcsfml-window",
        //         "-lcsfml-graphics",
        //         "-lcsfml-audio",
        //         "-lcsfml-network",
        //         "-o",
        //         "bin/game.exe"
        //     ],
        //     "group": "build"
        // },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c23",
                "-g",
                "${workspaceFolder}\\src\\*.c",
                "-I${workspaceFolder}\\include",
                "-I${workspaceFolder}\\CSFML\\include",
                "-L${workspaceFolder}\\CSFML\\lib\\gcc",
                "-o",
                "${workspaceFolder}\\bin\\game.exe",
                "-lcsfml-system",
                "-lcsfml-window",
                "-lcsfml-graphics",
                "-lcsfml-audio",
                "-lcsfml-network"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}